# 274-Practical-Cloud-Storage-Auditing-Using-Serverless-Computing

./: Properties  README.md  citation.txt  pom.xml
src/main/java/com/fchen_group/TPDSInScf/Core/: AbstractIntegrityAuditing.java  IntegrityAuditing.java  MyIntegrityAuditing.java  ProofData.java  PseudoRandom.java
src/main/java/com/fchen_group/TPDSInScf/Run/: AWSClient.java  Benchmark.java  Client.java  LambdaHandle.java  OldAWSClient.java  ScfHandle.java
src/main/java/com/fchen_group/TPDSInScf/Test/: TestOutSource.java
src/main/java/com/fchen_group/TPDSInScf/Utils/: AWSCloudAPI.java  CloudAPI.java  ConcurrentFileProcessing.java  FileProcessor.java  YunAPI.java  test.java
src/main/java/com/fchen_group/TPDSInScf/Utils/ReedSolomon/: Galois.java  Matrix.java  ReedSolomon.java  SampleEncoder.java
src/main/java/com/fchen_group/TPDSInScf/Utils/ScfData/: MultipartUploadExample.java  RequestClass.java  ResponseClass.java
